# alias
alias ra='ranger'
alias zshrc='nvim ~/.config/zsh/zshrc'
alias zr='nvim ~/.config/zsh/zimrc'
alias vr='nvim ~/.config/nvim/init.vim'
alias vi='nvim'
alias vim'nvim'


# env 
export XDG_CONFIG_HOME=$HOME/.config
export GOPATH=$HOME/go
export EDITOR=nvim
export PATH=$PATH:~/.local/bin:~/.gem/ruby/2.7.0/bin

export PLUG_DIR=$HOME/.zim

# plugins
if [[ ! -d $PLUG_DIR ]]; then
	export https_proxy="127.0.0.1:8888"
        curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh
        rm ~/.zimrc
        ln -s ~/.config/zsh/zimrc ~/.zimrc
fi


# functions 
proxy() {
	export http_proxy="127.0.0.1:8888"
	export https_proxy="127.0.0.1:8888"
}



# fzf config
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
'
export FZF_COMPLETION_TRIGGER='\'
export FZF_DEFAULT_COMMOND='fd -type file -H'
# Install packages using yay (change to pacman/AUR helper of your choice)
# function in() {
#     yay -Slq | fzf -q "$1" -m --preview 'yay -Si {1}'| xargs -ro yay -S
# }
# Remove installed packages (change to pacman/AUR helper of your choice)
# function re() {
#     yay -Qq | fzf -q "$1" -m --preview 'yay -Qi {1}' | xargs -ro yay -Rns
# }
# zstyle ':fzf-tab:complete:
# zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
