# alias
alias ra='ranger'
alias nzsh='nvim ~/.config/zsh/zshrc'
alias nzim='nvim ~/.config/zsh/zimrc'
alias vimrc='nvim ~/.vimrc'


# env 
export XDG_CONFIG_HOME=$HOME/.config
export GOPATH=$HOME/go
export EDITOR=nvim


export PLUG_DIR=$HOME/.zim

# plugins
if [[ ! -d $PLUG_DIR ]]; then
	export https_proxy="127.0.0.1:8888"
        curl -fsSL https://raw.githubusercontent.com/zimfw/install/master/install.zsh | zsh
        rm ~/.zimrc
        ln -s ~/.config/zsh/zimrc ~/.zimrc
fi


# functions 
proxy() {
	export http_proxy="127.0.0.1:8888"
	export https_proxy="127.0.0.1:8888"
}



# fzf color theme
export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#5fff87,fg+:-1,bg+:-1,hl+:#ffaf5f
--color=info:#af87ff,prompt:#5fff87,pointer:#ff87d7,marker:#ff87d7,spinner:#ff87d7
'
